
@fg-color: #f70;
@bg-color: #fff; //#ffffe8;
//@tbl-fg-color: #00a8a8;
//@tbl-bg-color: #feffff;

#GtkTut {
  html body {
    //font-size: 0.9em !important;
    background-color: white;//@bg-color !important;
  }

  pre {
    background-color: white;// !important;
    color: #f00;// !important;
    border: black solid 1px;// !important;
    //font-size: 18pt;
  }
}
